# java--small-tools

./: README.md
Java 获取域名ICP备案信息 自动破解滑动验证码/query-domain-icp-java/: README.md  pom.xml
Java 获取域名ICP备案信息 自动破解滑动验证码/query-domain-icp-java/src/main/java/org/steven/miit/: Miit.java  QueryResponse.java  Test.java
MapReduece/src/main/java/com/xu1an/: WalkClasspathAllClasses.java
MapReduece/src/main/java/com/xu1an/mrapp/: WordCount.java
一个古早版本的秒杀demo/miaosha/: master.gh  pom.xml
一个古早版本的秒杀demo/miaosha/resources/: application.properties
一个古早版本的秒杀demo/miaosha/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
一个基于jetty的简单web框架 servlet解析 Gson序列化/Bendoroll/: pom.xml
一个基于jetty的简单web框架 servlet解析 Gson序列化/Bendoroll/src/test/java/cn/zjamss/bendoroll/: Main.java
一个调用友开放api的会议室 古早版本demo/conference_room/: .gitignore  pom.xml
一个调用友开放api的会议室 古早版本demo/conference_room/src/main/java/com/em/controller/: AdminController.java  LoginController.java  OrdinaryController.java
一个调用友开放api的会议室 古早版本demo/conference_room/src/main/java/com/em/dao/: ReservationMapper.java  ReservationMapper.xml  RoleMapper.java  UserMapper.java
一个调用友开放api的会议室 古早版本demo/conference_room/src/main/java/com/em/domain/: Reservation.java  ReservationVo.java  Room.java  User.java
一个调用友开放api的会议室 古早版本demo/conference_room/src/main/java/com/em/realm/: LoginRealm.java
一个调用友开放api的会议室 古早版本demo/conference_room/src/main/java/com/em/service/: ReservationService.java  RoleService.java  UserService.java
一个调用友开放api的会议室 古早版本demo/conference_room/src/main/resources/: ApplicationContext-Dao.xml  ApplicationContext-Shiro.xml  ApplicationContext-Trans.xml  SpringMvc.xml  application.properties  db.properties
(+55 files in other folders)
