

# 视图解析配置
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
#设置编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.jmx.default-domain=esn-corp-demo-domain
spring.resources.static-locations=classpath:/static/, classpath:/templates/

# 鉴权host
open-auth.host=http://open.yonyoucloud.com

# 接口host
api.host=https://api.yonyoucloud.com

# 自建应用KEY
app.key=a6288fdb8f1d4d72a861ca7800dd2822

# 自建应用SECRET
app.secret=b1174e6231f14fc7ae567bbd73ab06b8

# 自建应用appcode
app.code=a7db4c3a-d49b-4c7c-9065-57617b9c528e